log "/var/log/bird.log" all;

router id 10.3.1.254;
define  myas = 222;

function avoid_private_ips()
prefix set private_ips;
{
    private_ips =[10.0.0.0/8+ ,172.16.0.0/12+ ,192.168.0.0/16+ ,169.254.0.0/16+ ];

    if net ~ private_ips then return true;
    return false;
}


filter bgp_in {
    if avoid_private_ips()    then reject;
    else accept;
}

protocol kernel {
        export all;
}

protocol device {
    scan time 10;        
}

protocol static {
    route 10.5.1.0/24 via 10.3.1.254;
    route 10.72.1.0/24 via 10.3.1.254;
    route 40.59.10.24/32 via 10.3.1.254;
}

protocol bgp {
    local as myas;
    description "MY ROUTE SERVER CLIENT";
    neighbor 10.3.1.250 as 999;
    next hop self;
    route limit 10000;
    import filter bgp_in;
    export all;
}
